MODEL_URL='https://storage.googleapis.com/lensfood-db/from_saved_model/model.json'

GCS_PROJECT_ID=lens-food-project
GCS_KEY_FILE=./config/lens-food-project-24aa998350a1.json
GCS_BUCKET_NAME=lensfood-db
